<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>User Registration</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</head>
<body style="background: url(static/images/44.jpeg);background-size: cover;">
    {% include '/RSA/nav.html' %}
    {% with messages = get_flashed_messages() %}
    {% if messages %}
        <div class="alert alert-dismissible fade show" role="alert">
            {% for message in messages %}
                {{ message }}
            {% endfor %}
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>
    {% endif %}
{% endwith %}
    
    <div class="container" style="position: relative; max-width: 600px;height: auto;width: 100%; border-radius: 10px;
    background:whitesmoke; padding-top: 25px; border: 1px solid rgba(0, 0, 255, 0.549); margin-top: 70px; margin-bottom: 40PX;padding: 20px;">
    <h1 style=" text-align: center;">User Login</h1>
    <form name="register" method="post" action="/loginpage" >
        <div class="inputfeild mt-3">
            <label for="username" class="form-label">UserEmail:</label>
            <input class="form-control" type="email" id="UserEmail" name="UserEmail" required>
       </div>
       <div class="inputfeild mt-3  my-5">
            <label for="password" class="form-label">Password:</label>
            <input class="form-control" type="password" id="password" name="password" required>
        </div> 
      
        <button type="submit" class="btn btn-primary btn-lg">Submit</button>
        <div class="inputfeild mt-5">
            <P class="form-label" style="font-size: 20px;">Don't  Have  a  Account ? <a href="/RSA/register.html" style="color: rgb(11, 200, 230);">Register  Here</a></P>
          </div>
    </form>
</div>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js"></script>
<script>
    // Automatically close Bootstrap alert messages after 5 seconds
    $(document).ready(function(){
        $(".alert").delay(5000).slideUp(200, function() {
            $(this).alert('close');
        });
    });
    
</script>
{% include '/RSA/footer.html' %}
</body>
</html>
