<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SEND MESSAGE</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</head>
<body style="background: url(static/images/55.jpg);background-size: cover;">
    {% include '\nav.html' %}
    <div class="container" style="position: relative; max-width: 600px;height: auto;width: 100%; border-radius: 10px;
    background:whitesmoke; padding-top: 25px; border: 1px solid rgb(153, 11, 230);; margin-top: 70px; margin-bottom: 40PX;padding: 20px;">
    <h1 style=" text-align: center;">
        <h1>SEND MESSAGE</h1>
          {% with messages = get_flashed_messages() %}
          {% if messages %}
              <div class="alert alert-dismissible fade show" role="alert">
                  {% for message in messages %}
                      {{ message }}
                  {% endfor %}
                  <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
              </div>
          {% endif %}
      {% endwith %}


        <form class="row g-3 needs-validation" name="frmSendMessage" method="POST" autocomplete="off" action="/SendMessageMethod" onsubmit="return result()">
            <div class="form-group inputfeild mt-4">
                <label class="form-label mt-3" for="textarea">Message:</label>
                <textarea class="form-control" id="textarea" rows="4" name="textareaMessage" onkeyup="validateMessage()"></textarea>
                <span id="Message_Error"></span>
            </div>
            <div class="inputfeild mt-4" >
                <label for="UserRole" class="form-label mb-2">Send To ..</label>
                <select name="User_Role"  id="User_Role"  class="role form-control" style="height: 50px;" onkeyup="validate_User_Role()">
                    <option selected value="S">Choose..</option>
                    <option value="user">User</option>
                    <option value="admin">Admin</option>
                </select>
                <span id="UserRole_Error"></span>
            </div>
            <button type="submit" class="btn btn-outline-dark btn-lg " id="btnSubmit" name="btnSubmit" >Submit Details</button>
        </form>
    </div>
 
<!-- Include Bootstrap JS (optional) -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
     <!-- Include your Bootstrap JS and any other necessary scripts here -->
     <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js"></script>
     <script>
         $(document).ready(function(){
             $(".alert").delay(5000).slideUp(200, function() {
                 $(this).alert('close');
             });
         });
     </script>
    {% include '\footer.html' %}
</body>
</html>